# hermes-calendar

./: README.md  settings.gradle
hermes-reports/: build.gradle
hermes-reports/src/main/java/co/com/hermes/calendar/reports/: ReportsApplication.java
hermes-reports/src/main/java/co/com/hermes/calendar/reports/client/: CatalogReportClient.java  PaymentReportClient.java  SchedulingReportClient.java
hermes-reports/src/main/java/co/com/hermes/calendar/reports/config/: HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java
hermes-reports/src/main/java/co/com/hermes/calendar/reports/engine/: JasperReportEngine.java
hermes-reports/src/main/java/co/com/hermes/calendar/reports/report/: ReceiptReportService.java  ReportFormat.java  SalesReportService.java  StatisticsReportService.java
hermes-reports/src/main/java/co/com/hermes/calendar/reports/web/: ReportController.java
hermes-reports/src/main/resources/: application.yml
hermes-reports/src/main/resources/reports/: logo-base64.txt  payment-receipt.jrxml  payment-receipt_export.html  sales-report.jrxml  tenant-statistics.jrxml
hermes-reports/src/test/java/co/com/hermes/calendar/reports/engine/: JasperReportEngineTest.java
hermes-scheduling-service/: build.gradle
hermes-scheduling-service/src/main/java/co/com/hermes/calendar/scheduling/: SchedulingServiceApplication.java
hermes-scheduling-service/src/main/java/co/com/hermes/calendar/scheduling/appointment/: Appointment.java  AppointmentBookingRequest.java  AppointmentController.java  AppointmentExpiryJob.java  AppointmentRepository.java  AppointmentRequirementValue.java  AppointmentResponse.java  AppointmentSnapshot.java  AppointmentStatsResponse.java  AppointmentStatus.java  AvailabilityService.java  AvailableSlot.java  BookingService.java  InternalAppointmentController.java  RescheduleRequest.java  TenantAppointmentController.java
hermes-scheduling-service/src/main/java/co/com/hermes/calendar/scheduling/catalog/: CatalogClient.java  OfferingSnapshot.java
hermes-scheduling-service/src/main/java/co/com/hermes/calendar/scheduling/config/: HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java
hermes-scheduling-service/src/main/java/co/com/hermes/calendar/scheduling/notification/: NotificationClient.java
hermes-scheduling-service/src/main/java/co/com/hermes/calendar/scheduling/requirementfile/: AppointmentRequirementFile.java  AppointmentRequirementFileRepository.java  RequirementFileController.java  RequirementFileResponse.java  RequirementFileService.java
hermes-scheduling-service/src/main/java/co/com/hermes/calendar/scheduling/schedule/: BusinessHours.java  BusinessHoursDto.java  BusinessHoursRepository.java  BusinessScheduleRequest.java  ExceptionType.java  ScheduleException.java  ScheduleExceptionRepository.java  ScheduleExceptionRequest.java  ScheduleExceptionResponse.java  TenantScheduleController.java  TenantScheduleService.java
hermes-scheduling-service/src/main/java/co/com/hermes/calendar/scheduling/storage/: ObjectStoragePort.java  S3ObjectStorage.java  StorageConfig.java  StorageProperties.java  StoredObject.java
hermes-scheduling-service/src/main/resources/: application.yml
hermes-scheduling-service/src/main/resources/db/migration/: V1__create_schedule.sql  V2__create_appointments.sql  V3__create_requirement_files.sql
hermes-scheduling-service/src/test/java/co/com/hermes/calendar/scheduling/appointment/: AvailabilityServiceTest.java  BookingServiceTest.java
(+31 files in other folders)
